@media(min-width: 1024px){
    .headerNav{
        display: block;
    }
}


@media(max-width: 1400px){
    .my_info a{
        width: 5rem;
    }
}






@media(max-width: 1024px){
    header nav{
        padding-bottom: 2.3rem;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .header_name{
        display: none;
    }
    .headerNav li{
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .varIcon_container {
        width: 5rem;
        position: absolute;
        display: flex;
        justify-content: space-between;
        top: 12px;
        right: 21px;
    }
    .handBurger{
        display: block;
    }  
    .submenu{
            top: 1rem;
            left: 60%;
            position: absolute;
            border-radius: 5px;
    }

    .submenu:before {
        left: -13px;
        top: 10px;
        border: 6px solid transparent;
        border-right: 6px solid #ffffff80;
    }




    /* social link */
    .socialmedia_nav{
        height: 4rem;
        width:  4rem;
        top: 98%;
        left: 98%;
        border-radius: 50%;
        background-color: #dbd0d0;
        transform: translate(-100%,-100%);
        transition: all .3s ease-in-out;
        z-index: 1;
    }
    .social_mediaBtn{
        display: none;
        top: -47vh;
        left: 50%;
        transform: translateX(-50%);
    }
    .socialmedia_nav:hover .social_mediaBtn .shear_icon{
        color: #dbd0d0;
    }
    .socialmedia_nav:hover .social_mediaBtn{
        display: block
    }
    .social_btn,.shear_icon{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .shear_icon{
        padding-bottom: 7px;
        color: #373b40;
    }
    .socialmedia_nav .shear_icon {
    visibility: visible;
    }





    /* first selection */
    .main_img{
        width: 100%;
        height: 50vh;
        border-bottom-right-radius:  0;
    }
    .live_text{
        left: 100%;
        transform: translateX(-100%);
    }
    .about_text_header{
        transform: translateX(-50%);
    }




    /* about section */
    .my_full_onfo,
    .my_info{
        margin: 2rem 8rem;
    }
    .my_info span{
        display: inline-block;
    }




    /* resume */
    .resume_subcontainer{
        padding: 0;
    }
    .resume_container{
        width: 80%;
        margin-top: 2rem;
        margin-left: 5rem;
    }




    /* portfolio */
    .card_container{
        width: 95%;
    }
    .card_container .card{
        margin-right: 1rem;
    }




    /* serves */
    .services_container{
        margin-top:3rem;
    }
    .progress_container p{
        height: 4rem;
    }
    .services_container{
        width: 100%;
    }


    /* contect */
    .contact_container input{
        width: 70%;
        height: 3rem;
    }

}



@media(max-width: 850px){
    .circle-chart {
    width: 125px;
    height: 125px;
    }
    .services_container{
        margin-top: 5rem;
    }
}



@media(max-width: 742px){
    .live_text{
        left: 100%;
        top: 50%;
        transform: translate(-100%,-30%);
    }
    .live_text{
        width: 22rem;
        height: 15rem;
    }
    .live_text h1{
        font-size: 35px;
        padding: 15px;
    }
    .my_full_onfo, .my_info {
        margin: 2rem 3rem;
    }
    .subheading {
        font-size: 55px;
        margin: 4rem 0px 0px 7rem;
    }
    .resume_container {
        width: 100%;
        margin-top: 2rem;
        margin-left: 0;
        padding: 1rem;
    }
    button[type="submit"]{
        position: relative;
        left: 40%;
        transform: translateX(-50%);
    }
    .gallery .main_card, .portfolio_video .main_card {
        width: 100%;
        height: 50%;
    }
    .carouseButton button, .cancelButton button, .cancelVideoButton button {
        width: 20px;
        height: 20px;
        font-size: 15px;
    }
}
@media(max-width: 582px){
    .resume_container{
        display: block;
    }
    .my_full_onfo, .my_info {
        margin: 2rem 2rem;
    }
    .circle-chart {
        width: 125px;
        height: 125px;
    }
    .services_container{
        margin-top: 5rem;
    }
    .my_full_onfo, .my_info {
        font-size: 12px;
    }
    .my_full_onfo, .my_info {
        margin: 2rem 1rem;
    }
    .subheading {
        font-size: 55px;
        margin: 4rem 0px 0px 3rem;
    }
    .subheading {
        font-size: 41px;
    }
    .about_text_header {
        text-align: center;
        width: 18rem;
    }
    .my_info li {
    width: 66%;
    }
    .live_text {
    transform: translate(-100%,-8%);
    }
}
@media(min-height: 850px){
    .about_text_header {
        top: 73%;
    }
}
